# agriai-v2-wasm
WebAssembly Package for project AgriAI v2. Made using @edgeimpulse.
###### Edge Impulse Studio public project link is [here](https://studio.edgeimpulse.com/public/12041/latest/deployment)
### WebPage
Visit [this webpage](https://arijitdas.me/agriai-v2-wasm/) in order to access the live webpage stream directly from GitHub Pages.
### Dependencies to run our model locally
・ Python 3.6 or more

・ Chrome/FireFox (Latest Install)

・ Git Bash installed on the machine locally
### Local Build
Follow these steps to run our program :
```
$ git clone https://github.com/arijitdas123student/agriai-v2-wasm.git
$ cd agriai-v2-wasm/
$ python3 server.py
```
Finally visit [localhost:8082](http://localhost:8082) in order to view the live webpage.

To close the webpage press ```Ctrl/Cmd + C``` on your Keyboard to exit out of the web interface.
### Credits
・ [Arijit Das](https://github.com/arijitdas123student)

・ [Jan Jongboom](https://github.com/janjongboom)
